class Particle
!!!394754.java!!!	Particle(in r : R3Point, in v : R3Point, in a : R3Point)
this.r = r;
this.v = v;
this.a = a;  
!!!394882.java!!!	Particle(in x : double, in y : double, in z : double)
	  this.r = new R3Point(x,y,z);
	  this.v = new R3Point(0.0,0.0,0.0);
	  this.a = new R3Point(0.0,0.0,0.0);


!!!423554.java!!!	Particle()
	  this.r = new R3Point(0.0,0.0,0.0);
	  this.v = new R3Point(0.0,0.0,0.0);
	  this.a = new R3Point(0.0,0.0,0.0);
          this.vecinity = new HashSet<Particle> ();


!!!316930.java!!!	clone() : Object
            Particle obj=null;
            try{
                obj=(Particle) super.clone();
                obj.a = (R3Point) obj.a.clone();
                obj.v = (R3Point) obj.v.clone();
                obj.r = (R3Point) obj.r.clone();
            }catch(CloneNotSupportedException ex){
                System.out.println(" It was not possible to clone...");
            }
            return obj;
