format 75

classcanvas 128002 class_ref 290178 // Neighbours
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 364 233 2000
end
packagecanvas 128130 
  package_ref 128002 // GlobalView
    xyzwh 361 444 2006 73 81
end
classcanvas 128386 class_ref 197506 // INeighbours
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 366 91 2000
end
packagecanvas 129538 
  package_ref 213762 // java.util
    xyzwh 581 459 2000 65 81
end
simplerelationcanvas 128258 simplerelation_ref 154242
  from ref 128002 z 2007 stereotype "<<import>>" xyz 418 387 2007 to ref 128130
end
relationcanvas 128514 relation_ref 247298 // <realization>
  from ref 128002 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
simplerelationcanvas 129922 simplerelation_ref 298754
  from ref 128002 z 2001 stereotype "<<import>>" xyz 532 395 3000 to ref 129538
end
end
