format 222

classcanvas 128258 class_ref 386946 // Output
  classdiagramsettings member_max_width 0 end
  xyz 175 136.9 2000
end
classcanvas 128386 class_ref 387202 // OutputMovies
  classdiagramsettings member_max_width 0 end
  xyz 760.1 112.5 2000
end
classcanvas 128642 class_ref 387074 // OutputTextFiles
  classdiagramsettings member_max_width 0 end
  xyzwh 443 358 2006 393 107
end
packagecanvas 129538 
  package_ref 249986 // java.awt
    xyzwh 50 452 2010 65 81
end
classcanvas 132738 class_ref 176130 // ResultsFiles
  classdiagramsettings member_max_width 0 end
  xyz 235 574 2000
end
classcanvas 133378 class_ref 135298 // Graph
  classdiagramsettings member_max_width 0 end
  xyz 388 489 2000
end
classcanvas 133890 class_ref 224642 // IOutput
  classdiagramsettings member_max_width 0 end
  xyz 177 23 2000
end
packagecanvas 134146 
  package_ref 128002 // GlobalView
    xyzwh 20 132 2000 73 81
end
packagecanvas 134402 
  package_ref 213762 // java.util
    xyzwh 42 564 2016 65 81
end
packagecanvas 134658 
  package_ref 256770 // java.awt.image
    xyzwh 137 484 2006 93 81
end
packagecanvas 134914 
  package_ref 256514 // java.io
    xyzwh 25 253 2000 65 81
end
packagecanvas 135170 
  package_ref 256898 // javax.imageio
    xyzwh 23 345 2016 87 81
end
line 130562 ---+
  from ref 128386 z 2001 to ref 128258
line 130690 ---+ decenter_begin 363 decenter_end 921
  from ref 128642 z 2007 to ref 128258
simplerelationcanvas 131458 simplerelation_ref 230402
  from ref 128258 z 2011 stereotype "<<import>>" xyz 208 369 3000 to ref 129538
end
relationcanvas 132994 relation_ref 344066 // <dependency>
  decenter_begin 349
  decenter_end 128
  from ref 128258 z 2001 to ref 132738
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133762 relation_ref 344194 // <dependency>
  decenter_begin 479
  decenter_end 180
  from ref 128258 z 2001 to ref 133378
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134018 relation_ref 350722 // <realization>
  from ref 128258 z 2001 to ref 133890
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
simplerelationcanvas 134274 simplerelation_ref 244098
  from ref 128258 z 2001 stereotype "<<import>>" xyz 97 171 3000 to ref 134146
end
simplerelationcanvas 134786 simplerelation_ref 271234
  from ref 128258 z 2007 stereotype "<<import>>" xyz 245 380 3000 to ref 134658
end
simplerelationcanvas 135042 simplerelation_ref 271362
  from ref 128258 z 2001 stereotype "<<import>>" xyz 97 271 3000 to ref 134914
end
simplerelationcanvas 135298 simplerelation_ref 271490
  from ref 128258 z 2017 stereotype "<<import>>" xyz 150 319 3000 to ref 135170
end
end
