format 75

classcanvas 128002 class_ref 413570 // TUI42
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 290 97 2000
end
packagecanvas 128130 
  package_ref 128002 // GlobalView
    xyzwh 96 34 2000 73 81
end
packagecanvas 128386 
  package_ref 263682 // g42
    xyzwh 92 177 2000 65 81
end
packagecanvas 128642 
  package_ref 128514 // Pms
    xyzwh 93 350 2000 65 81
end
packagecanvas 128898 
  package_ref 256514 // java.io
    xyzwh 643 49 2000 65 81
end
packagecanvas 129154 
  package_ref 213762 // java.util
    xyzwh 633 372 2000 65 81
end
simplerelationcanvas 128258 simplerelation_ref 278146
  from ref 128002 z 2001 stereotype "<<import>>" xyz 194 171 3000 to ref 128130
end
simplerelationcanvas 128514 simplerelation_ref 278274
  from ref 128002 z 2001 stereotype "<<import>>" xyz 188 256 3000 to ref 128386
end
simplerelationcanvas 128770 simplerelation_ref 278402
  from ref 128002 z 2001 stereotype "<<import>>" xyz 189 359.5 3000 to ref 128642
end
simplerelationcanvas 129026 simplerelation_ref 278530
  from ref 128002 z 2001 stereotype "<<import>>" xyz 517 180 3000 to ref 128898
end
simplerelationcanvas 129282 simplerelation_ref 278658
  from ref 128002 z 2001 stereotype "<<import>>" xyz 512 373 3000 to ref 129154
end
end
