format 75

classcanvas 128002 class_ref 414594 // OptionMenu
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 325 198 2000
end
packagecanvas 128130 
  package_ref 249986 // java.awt
    xyzwh 620 527 2000 65 81
end
packagecanvas 128386 
  package_ref 213762 // java.util
    xyzwh 611 285 2000 65 81
end
packagecanvas 128514 
  package_ref 264066 // javax.swing
    xyzwh 609 403 2000 75 81
end
classcanvas 129154 class_ref 416386 // ActionListener
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 602 167 2006
end
classcanvas 129410 class_ref 231554 // ImageFormat
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 343 8 3005
end
classcanvas 129794 class_ref 416258 // JFrame
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 624 30 2006
end
packagecanvas 130050 
  package_ref 264194 // java.awt.event
    xyzwh 613 648 2000 89 81
end
classcanvas 130306 class_ref 414466 // InputReader
  draw_all_relations default hide_attributes default hide_operations default hide_getset_operations default show_members_full_definition default show_members_visibility default show_members_stereotype default show_members_context default show_members_multiplicity default show_members_initialization default show_attribute_modifiers default member_max_width 0 show_parameter_dir default show_parameter_name default package_name_in_tab default class_drawing_mode default drawing_language default show_context_mode default auto_label_position default show_relation_modifiers default show_relation_visibility default show_infonote default shadow default show_stereotype_properties default
  xyz 822 157 2000
end
simplerelationcanvas 128642 simplerelation_ref 279810
  from ref 128002 z 2001 stereotype "<<import>>" xyz 509.5 522.5 3000 to ref 128130
end
simplerelationcanvas 128898 simplerelation_ref 279938
  from ref 128002 z 2001 stereotype "<<import>>" xyz 494 385.5 3000 to ref 128386
end
simplerelationcanvas 129026 simplerelation_ref 280066
  from ref 128002 z 2001 stereotype "<<import>>" xyz 493.5 451 3000 to ref 128514
end
relationcanvas 129282 relation_ref 379394 // <realization>
  from ref 128002 z 2007 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 379522 // <dependency>
  from ref 128002 z 3006 stereotype "<<import>>" xyz 354 165 3000 to ref 129410
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129922 relation_ref 379266 // <generalisation>
  from ref 128002 z 2007 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
simplerelationcanvas 130178 simplerelation_ref 280194
  from ref 128002 z 2001 stereotype "<<import>>" xyz 495 583 3000 to ref 130050
end
relationcanvas 130434 relation_ref 379650 // <generalisation>
  decenter_begin 323
  from ref 130306 z 2007 to ref 129794
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130562 relation_ref 379778 // <realization>
  from ref 130306 z 2007 to ref 129154
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
simplerelationcanvas 130690 simplerelation_ref 280322
  from ref 130306 z 2001 stereotype "<<import>>" xyz 717.5 444.5 3000 to ref 128514
end
simplerelationcanvas 130818 simplerelation_ref 280450
  from ref 130306 z 2001 stereotype "<<import>>" xyz 718 513.5 3000 to ref 128130
end
simplerelationcanvas 130946 simplerelation_ref 280578
  from ref 130306 z 2001 stereotype "<<import>>" xyz 722.5 579 3000 to ref 130050
end
simplerelationcanvas 131074 simplerelation_ref 280706
  from ref 130306 z 2001 stereotype "<<import>>" xyz 713.5 378.5 3000 to ref 128386
end
end
